Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.1.4.RELEASE.jar lombok-1.18.6
 .jar spring-core-5.1.6.RELEASE.jar spring-expression-5.1.6.RELEASE.ja
 r javax.annotation-api-1.3.2.jar spring-context-5.1.6.RELEASE.jar spr
 ing-aop-5.1.6.RELEASE.jar spring-session-data-redis-2.1.5.RELEASE.jar
  xstream-1.4.10.jar jackson-module-parameter-names-2.9.8.jar spring-s
 ession-core-2.1.5.RELEASE.jar lettuce-core-5.1.6.RELEASE.jar dom4j-1.
 6.1.jar spring-webmvc-5.1.6.RELEASE.jar mybatis-spring-boot-starter-2
 .0.1.jar jackson-core-2.9.8.jar netty-codec-4.1.34.Final.jar spring-w
 eb-5.1.6.RELEASE.jar spring-boot-starter-data-redis-2.1.4.RELEASE.jar
  mysql-connector-java-8.0.15.jar spring-boot-2.1.4.RELEASE.jar netty-
 common-4.1.34.Final.jar spring-context-support-5.1.6.RELEASE.jar log4
 j-api-2.11.2.jar tomcat-embed-websocket-9.0.17.jar jackson-datatype-j
 dk8-2.9.8.jar spring-beans-5.1.6.RELEASE.jar snakeyaml-1.23.jar netty
 -transport-4.1.34.Final.jar xpp3_min-1.1.4c.jar spring-boot-starter-j
 son-2.1.4.RELEASE.jar jackson-databind-2.9.8.jar spring-boot-starter-
 logging-2.1.4.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot-
 autoconfigure-2.1.4.RELEASE.jar reactor-core-3.2.8.RELEASE.jar netty-
 buffer-4.1.34.Final.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-j
 dbc-2.1.4.RELEASE.jar tomcat-embed-core-9.0.17.jar log4j-to-slf4j-2.1
 1.2.jar spring-tx-5.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar
  jackson-annotations-2.9.0.jar tomcat-embed-el-9.0.17.jar spring-oxm-
 5.1.6.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar xmlpull-1.1.3
 .1.jar spring-jcl-5.1.6.RELEASE.jar spring-data-redis-2.1.6.RELEASE.j
 ar logback-classic-1.2.3.jar netty-resolver-4.1.34.Final.jar jboss-lo
 gging-3.3.2.Final.jar slf4j-api-1.7.26.jar spring-data-commons-2.1.6.
 RELEASE.jar xml-apis-1.4.01.jar hibernate-validator-6.0.16.Final.jar 
 mybatis-spring-2.0.1.jar classmate-1.4.0.jar spring-boot-starter-web-
 2.1.4.RELEASE.jar logback-core-1.2.3.jar mybatis-spring-boot-autoconf
 igure-2.0.1.jar spring-jdbc-5.1.6.RELEASE.jar HikariCP-3.2.0.jar reac
 tive-streams-1.0.2.jar spring-data-keyvalue-2.1.6.RELEASE.jar mybatis
 -3.5.1.jar netty-handler-4.1.34.Final.jar
Main-Class: com.domiyi.weixin.WeixinApplication

